<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>OneThink跳转提示</title>
<style type="text/css">
*{ padding: 0; margin: 0; }
body{ background: #fff; font-family: '微软雅黑'; color: #333; font-size: 16px; }
.success{ font-size:100px; text-align:center; width:100%; color:#fff; font-weight:bold; width:120px; height:120px; line-height:120px; background:#333;  border-radius:50%; margin:100px auto 30px auto;}
.error{ font-size:100px; text-align:center; width:100%; color:#fff; font-weight:bold; width:120px; height:120px; line-height:120px; background:red;  border-radius:50%; margin:100px auto 30px auto;}
.title{ text-align:center; font-size:20px;}
.time{ text-align:center; font-size:16px; line-height:40px;}
</style>
</head>
<body>
<div class="system-message">
<div class="error">&Chi;</div>
<p class="title"><?php echo($error); ?></p>
<p class="time">页面自动 <a id="href" href="<?php echo($jumpUrl); ?>">跳转</a> 等待时间： <b id="wait"><?php echo($waitSecond); ?></b></p>

</div>
<script type="text/javascript">
(function(){
 var wait = document.getElementById('wait'),href = document.getElementById('href').href;
 var interval = setInterval(function(){
     	var time = --wait.innerHTML;
     	if(time <= 0) {
     		location.href = href;
     		clearInterval(interval);
     	};
     }, 1000);
  window.stop = function (){
         console.log(111);
            clearInterval(interval);
 }
 })();
</script>
</body>
</html>
